<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Portfolio</title>
</head>
<body>
    <div class="container">
        <nav class="navbar">
            <ul class="navbarlist">
                <a href="#"><li>Home</li></a>
                <a href="#"><li>About</li></a>
                <a href="#"><li>Services</li></a>
                <a href="#"> <li>Portfolio</li></a>
                <a href="#"><li>Contact</li></a>
            </ul>
        </nav>
        <nav class="navmobile">
            <ul class="navbarlist">
                <a href="#"><li>Home</li></a>
                <a href="#"><li>About</li></a>
                <a href="#"><li>Portfolio</li></a>
                <a href="#"><li>Contact</li></a>
            </ul>
        </nav>
        <div class="box1">
            <div class="aboutMe">
                <h2 class="kajo">hwanyonghae.</h2>
                <div class="text">
                    <h3 class="aboutMe">MY NAME IS KAJO RAYNE</h3><br>
                    <h1 class="aboutMe">I AM AN EXCELLENT<br>FRONT END WEB DEVELOPER<br>FROM NIGERIA.</h1><br>
                    <p class="aboutMe">Lorem ipsum dolor sit amet<br> consectetur adipisicing elit.</p>
                </div>
                <div class="box2">
                    <a href="#"><div class="contact">Contact me</div></a>
                </div>
            </div>
            <div class="myPicture">
                <img src="images/photo5.PNG" alt="Photo of me">
            </div>
        </div>
        
        <div class="box3x">
            <h2 class="Services">My Services</h2>
            <div class="box3">
                <div class="inside">
                    <h4>LORAINNA</h4>
                    <p class="insidetext">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores omnis ipsa possimus doloremque accusantium, repellendus natus dolor unde reprehenderit quod eveniet repudiandae magni vero molestiae quis laudantium nostrum harum assumenda!
                    </p>
                </div>
                <div class="inside">
                    <h4>LORAINNA</h4>
                    <p class="insidetext">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores omnis ipsa possimus doloremque accusantium, repellendus natus dolor unde reprehenderit quod eveniet repudiandae magni vero molestiae quis laudantium nostrum harum assumenda!
                    </p>
                </div>
                <div class="inside">
                    <h4>LORAINNA</h4>
                    <p class="insidetext">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores omnis ipsa possimus doloremque accusantium, repellendus natus dolor unde reprehenderit quod eveniet repudiandae magni vero molestiae quis laudantium nostrum harum assumenda!
                    </p>
                </div>
            </div>
        </div>
        <div class ="box4">
            <h2 class="portfolio">Portfolio</h2>
            <div class="projects">
                <div class="work">
                    <img src="images/photo1.JPG" alt="My work">
                    <h4 class="description"><a href="#">Product Landing Page</a></h4>
                </div>
                <div class="work">
                    <img src="images/photo2.JPG" alt="My work">
                    <h4 class="description"><a href="#">Restaurant Page</a> </h4>
                </div>
                <div class="work">
                    <img src="images/photo.JPG" alt="My work">
                    <h4 class="description"><a href="#">Photo Gallery</a></h4>
                </div>
            </div>
           
            <h3 class="more"><a href="#">More</a></h3>
        </div>
        <div class="box5">
            <p class="contactme">Contact:</p>  
            <div class="icons">             
                <i class="fas fa-phone">09032329911</i>            
                <a href="mailto:sasha.kajo@gmail.com"><i class="fas fa-envelope"> sasha.kajo@gmail.com</i></a>  
                <a href="facebook.com"><i class="fab fa-facebook"> Asha Kajo</i></a>   
                <a href="twitter.com/kajosde"><i class="fab fa-twitter">@kajosde</i></a>
                <a href="instagram.com/kajo_sde"><i class="fab fa-instagram"> kajo_sde</i></a>                     
            </div> 
        </div>
    </div>
</body>
</html>
